/*
 * @Description: 使用的文字变量
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 18:18:46
 * @LastEditors: Miya
 * @LastEditTime: 2020-12-23 17:33:02
 */
// 白天模式文字颜色
@pri-text: #525f7f;
@sec-text: rgba(0, 0, 0, 0.54);
@line: rgba(0, 0, 0, 0.18);
@hover: rgba(0, 0, 0, 0.08);
// 暗黑模式文字颜色
@pri-text-dark: #eaeaea;
@sec-text-dark: #c1c1c1;

// 首页背景
@pri-bgcolor: #222d46;

// 毛玻璃背景
.blur-bg-light(@color: rgba(226,226,226,0.38), @blur: 8px) {
  background-color: @color;
  backdrop-filter: blur(@blur);
}

.blur-bg-dark(@color: rgba(0, 0, 0, 0.38), @blur: 8px) {
  background-color: @color;
  backdrop-filter: blur(@blur);
}

// 毛玻璃背景组件背景色
@blur-component-color: rgba(255, 255, 255, 0.28);

// 主体色
@pri-color: rgba(0, 98, 183, 1);

@card-shadow: 0 4px 32px rgba(50, 50, 93, 0.1);
@box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2),
  0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12);

// 圆角
@border-radius: 0.25rem;
// 动画时长
@transition-duration: 0.4s;

// Flex布局混合
.layout-flex(@display, @arrange, @horizon: flex-start, @vertial: stretch, @allowwrap: wrap) {
  display: @display;
  flex-direction: @arrange;
  flex-wrap: @allowwrap;
  justify-content: @horizon;
  align-items: @vertial;
}

// 快速布局参数
.layout(@display, @arrange, @horizon: flex-start, @vertial: stretch, @allowwrap: wrap) {
  display: @display;
  flex-direction: @arrange;
  justify-content: @horizon;
  align-items: @vertial;
  flex-wrap: @allowwrap;
}

.position(@position,@top,@left: auto,@width: auto,@height: auto) {
  position: @position;
  top: @top;
  left: @left;
  width: @width;
  height: @height;
}

/*********************************************
 *                                           *
 *                   后台使用                 *
 *                                           *
**********************************************/
// result => 条纹颜色
.purple {
  border-color: #7b61b2;
}

.green {
  border-color: #3aafae;
}

.orange {
  border-color: #ffa751;
}

.red {
  border-color: #ff5151;
}







// Mermaid Landing
// 基础颜色
@primary: #5e72e4;
@info: #11cdef;
@success: #2dce89;
@warning: #fb6340;
@danger: #f5365c;
@default: #172b4d;
@seconary: #f4f5f7;

// 文字颜色
@nav-text: rgba(255, 255, 255, 0.95);
@header-text: #32325d;
@paragraph-text: #525f7f;
@description-text: #adb5bd;

// 文字大小
@fontsize-h1: 40px;
@fontsize-h2: 32px;
@fontsize-h3: 28px;
@fontsize-h4: 24px;
@fontsize-h5: 20px;
@fontsize-h6: 16px;
@fontsize-p: 16px;

// CSS3
@border-radius: 0.25rem;
@transition-duration: 0.4s;
@box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
@card-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);

// 线性背景渐变
@bg-gradient-red: linear-gradient(87deg, #f5365c, #f56036);
@bg-gradient-orange: linear-gradient(87deg, #fb6340, #fbb140);
@bg-gradient-green: linear-gradient(87deg, #2dce89, #2dcecc);
@bg-gradient-primary: linear-gradient(87deg, #5e72e4, #825ee4);
